<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        tools:ignore="UselessParent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/convert"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@android:color/background_light"
            app:backgroundTint="@android:color/holo_red_light"
            app:elevation="24dp"
            app:srcCompat="@android:drawable/ic_btn_speak_now" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/copy"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/convert"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/background_light"
            app:elevation="24dp"
            app:fabSize="normal"
            app:srcCompat="?attr/actionModeShareDrawable" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/convert"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:maxLength="250"
            android:singleLine="false"
            android:textColorLink="@color/colorAccent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="138dp"
            android:layout_marginStart="77dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@android:color/background_light"
            app:elevation="24dp"
            app:fabSize="normal"
            app:srcCompat="?android:attr/actionModeCopyDrawable" />

    </RelativeLayout>
</LinearLayout>